NODE_ENV='development'
PORT=5000
MONGODB_CONNECTION_STRING='mongodb+srv://dominica4400:<db_password>@cluster0.4rptm.mongodb.net/EmelVerse?retryWrites=true&w=majority'
MONGODB_PASSWORD=papa4mama4

GATEWAY_KEY=9V0QbjWT3znnd-avpqE2bwyyNXALgd1vmiCMLxWMb7ZfRaJ6WZDX9axDd9ak8qGP
NEXT_PUBLIC_API_KEY=2283290f7120a3922f57
NEXT_PUBLIC_API_SECRET=1b2a0402707771b16ae659e1b0e26efe3bc4b3834da593f4c0375d382b686a2d
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYjBhN2IxYS03MzUxLTRhNjgtODQ1YS0yNDhmNDE0ZTEyYWEiLCJlbWFpbCI6ImRvbWluaWNheDUxMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjI4MzI5MGY3MTIwYTM5MjJmNTciLCJzY29wZWRLZXlTZWNyZXQiOiIxYjJhMDQwMjcwNzc3MWIxNmFlNjU5ZTFiMGUyNmVmZTNiYzRiMzgzNGRhNTkzZjRjMDM3NWQzODJiNjg2YTJkIiwiZXhwIjoxNzYwNTYxNDc5fQ.p46KsNgRLLVNvEu8Mz_UTfXvu4EAU0i99OSQwAl7OM0
